#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=715283,CODECS="avc1.4d401e,mp4a.40.2",RESOLUTION=640x360
https://op-group1-swiftservehd-1.dens.tv/h/h18/02.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2247892,CODECS="avc1.4d4028,mp4a.40.2",RESOLUTION=1024x576
https://op-group1-swiftservehd-1.dens.tv/h/h18/01.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=715283,CODECS="avc1.4d401e,mp4a.40.2",RESOLUTION=640x360
http://210.210.155.37/uq2663/h/h18/02.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2247892,CODECS="avc1.4d4028,mp4a.40.2",RESOLUTION=1024x576
http://210.210.155.37/uq2663/h/h18/01.m3u8
